{
	"extends": "./tsconfig.app.json",
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"types": ["vitest", "vite/client"],

		"paths": {
			"@/*": ["./src/*"],
			"@assets/*": ["./assets/*"],
			"@test/*": ["./test/*"]
		}
	},
	"include": ["test/**/*.ts", ".storybook/**/*.ts", "src/**/*.d.ts"],
	"exclude": ["dist", "tmp-types/**/*"]
}
