{
	"extends": "./tsconfig.app.json",
	"compilerOptions": {
		"noEmit": false,
		"noCheck": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "./dist/customization-api",
		"rootDir": "./src",
		"types": []
	},
	"files": ["src/customization-api/external/external-api.ts"],
	"include": []
}
